<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="question"
            type="project.mozgovanje.model.question.Question" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/question_item_tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_lines"
                android:gravity="center"
                android:maxLines="5"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{question.questionText}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_item_tvAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_item_tvQuestion"
                android:maxLines="2"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="@{question.answer1}"
                android:textColor="@{question.isAnswerACorrect() ?  @color/googleGreen : @color/googleRed}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/question_item_tvAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_item_tvAnswer1"
                android:maxLines="2"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="@{question.answer2}"
                android:textColor="@{question.isAnswerBCorrect() ?  @color/googleGreen : @color/googleRed}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/question_item_tvAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_item_tvAnswer2"
                android:maxLines="2"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="@{question.answer3}"
                android:textColor="@{question.isAnswerCCorrect() ?  @color/googleGreen : @color/googleRed}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/question_item_tvAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_item_tvAnswer3"
                android:maxLines="2"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="@{question.answer4}"
                android:textColor="@{question.isAnswerDCorrect() ?  @color/googleGreen : @color/googleRed}"
                android:textSize="14sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>