<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="project.mozgovanje.util.string.StringUtil" />

        <variable
            name="score"
            type="project.mozgovanje.model.score.Score" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_scoreboard_ivMedal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/no_medal_foreground" />

            <TextView
                android:id="@+id/fragment_scoreboard_tvUsername"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/fragment_scoreboard_ivMedal"
                android:gravity="center_vertical"
                android:text="@={score.username}" />

            <TextView
                android:id="@+id/fragment_scoreboard_tvTotalScore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/fragment_scoreboard_tvUsername"
                android:gravity="center"
                android:text="@{StringUtil.getPoints(score.points)}" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>